DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250704


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
485
289
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
485
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20250704
20250704
F
E


0
-
-
-
487
-
-
486
-
-
-
-
-
-
-
-
*3
289
256
SCHEMA2

1-1
20250704
20250704
F
E


0
-
-
-
424
420
416
414
410
408
406
404
402
400
398
396
394
392
390
388
386
384
382
376
374
372
370
368
366
364
362
360
358
356
352
348
344
340
338
488
336
334
332
330
328
326
538
542
549
556
563
531
523
324
322
320
318
316
501
508
515
302
300
-
-
290
292
296
-
-
291
-
-
299
298
297
-
-
-
-
*3
71
256
SCHEMA

1
20250704
20250704
T
E


0
-
-
-
81
83
85
87
89
91
103
105
107
113
115
117
119
125
123
121
95
99
93
131
139
149
151
155
157
169
173
175
179
177
185
189
199
201
203
205
207
209
227
221
215
269
271
267
187
171
163
161
191
233
241
249
273
281
159
153
-
-
72
74
77
295
-
-
73
-
-
78
79
-
-
-
-
*4
488
0
Commande_produit



523
515
-
494
517
525
-
-
-
-
-
-
-
489
-
-
-
-
*4
487
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
424
0
Utilisateur



402
408
382
386
384
406
404
-
426
-
-
-
-
-
-
-
425
-
-
-
-
*4
420
0
Commande



392
400
398
396
394
388
390
531
-
422
533
-
-
-
-
-
-
-
421
-
-
-
-
*4
416
0
Jeux



318
376
374
300
372
370
302
316
-
418
-
-
-
-
-
-
-
417
-
-
-
-
*4
414
0
Categorie



538
368
320
366
364
501
-
539
503
-
-
-
-
-
-
-
415
-
-
-
-
*4
410
0
Reference



362
360
358
322
356
508
-
412
510
-
-
-
-
-
-
-
411
-
-
-
-
*4
352
0
Age



336
338
542
-
354
544
-
-
-
-
-
-
-
353
-
-
-
-
*4
348
0
Nombre



330
324
549
-
350
551
-
-
-
-
-
-
-
349
-
-
-
-
*4
344
0
Genre



332
328
556
-
346
558
-
-
-
-
-
-
-
345
-
-
-
-
*4
340
0
Duree



334
326
563
-
342
565
-
-
-
-
-
-
-
341
-
-
-
-
*4
205
0
Duree



227
271
-
228
-
-
-
237
-
-
-
-
206
-
-
-
-
*4
203
0
Genre



221
269
-
222
-
-
-
245
-
-
-
-
204
-
-
-
-
*4
201
0
Nombre



215
267
-
216
-
-
-
253
-
-
-
-
202
-
-
-
-
*4
199
0
Age



209
207
-
210
-
-
-
277
-
-
-
-
200
-
-
-
-
*4
89
0
Reference



179
177
185
187
189
-
180
-
-
-
195
-
-
-
-
90
-
-
-
-
*4
87
0
Categorie



169
171
173
175
-
-
-
-
285
275
251
243
235
-
-
-
-
88
-
-
-
-
*4
85
0
Jeux



163
149
151
153
155
157
159
161
-
164
-
-
-
283
193
147
-
-
-
-
86
-
-
-
-
*4
83
0
Commande



125
113
115
117
119
121
123
-
126
-
-
-
144
135
-
-
-
-
84
-
-
-
-
*4
81
0
Utilisateur



107
91
93
95
99
103
105
-
108
-
-
-
133
-
-
-
-
82
-
-
-
-
*5
281
0
jeu_categorie



-
-
-
-
282
284
-
286
-
-
-
-
*5
273
0
R_5



-
-
-
-
274
276
-
278
-
-
-
-
*5
249
0
R_4



-
-
-
-
250
252
-
254
-
-
-
-
*5
241
0
R_3



-
-
-
-
242
244
-
246
-
-
-
-
*5
233
0
R_2



-
-
-
-
234
236
-
238
-
-
-
-
*5
191
0
R_1



-
-
-
-
192
194
-
196
-
-
-
-
*5
139
0
Commande_produit



-
-
-
-
143
146
-
140
-
-
-
-
*5
131
0
R



-
-
-
-
132
134
-
136
-
-
-
-
*7
563
0
ID_Cat
Cat


1
1
S
F
T
N
10
0
-
-
-
566
-
564
-
-
-
-
*7
556
0
ID_Cat
Cat


1
1
S
F
T
N
10
0
-
-
-
559
-
557
-
-
-
-
*7
549
0
ID_Cat
Cat


1
1
S
F
T
N
10
0
-
-
-
552
-
550
-
-
-
-
*7
542
0
ID_Cat
Cat


1
1
S
F
T
N
10
0
-
-
-
545
-
543
-
-
-
-
*7
538
0
ID_Cat
Cat


1
1
S
F
T
S
10
0
-
-
-
541
-
571
-
-
-
-
*7
531
0
R_eMail
Uti


1
1
S
F
T
N
10
0
-
-
-
534
-
532
-
-
-
-
*7
523
0
ID_Com
Com


1
1
S
F
T
N
10
0
-
-
-
527
526
-
524
-
-
-
-
*7
515
0
nom
Jeu


1
1
S
F
T
N
10
0
-
-
-
519
518
-
516
-
-
-
-
*7
508
0
nom
Jeu


1
1
S
F
T
N
10
0
-
-
-
511
-
509
-
-
-
-
*7
501
0
nom
Jeu


1
1
S
F
T
N
10
0
-
-
-
504
-
502
-
-
-
-
*7
408
0
MDP



1
1
S
F
T
A
1
0
-
-
-
-
409
-
-
-
-
*7
406
0
Tel



1
1
S
F
T
A
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
Addresse



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
eMail
Uti


1
1
S
F
T
S
10
0
-
-
-
483
-
403
-
-
-
-
*7
400
0
eMail



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
date_commande



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
396
0
date_retour



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
date_retour_reel



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
482
-
393
-
-
-
-
*7
390
0
notes_client



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*6
384
0
Prenom



1
1
S
-
-
-
-
-
385
-
-
-
-
*7
382
0
Pseudo



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
376
0
description



1
1
S
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
374
0
images



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
classement



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
categorie



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
Genre



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
Duree



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
ID_Ref
Ref


1
1
S
F
T
S
10
0
-
-
-
480
-
363
-
-
-
-
*7
360
0
armoire



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
etagere



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
description



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
338
0
age



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
ID_Age
Age


1
1
S
F
T
S
10
0
-
-
-
479
-
337
-
-
-
-
*7
334
0
ID_Duree
Dur


1
1
S
F
T
S
10
0
-
-
-
476
-
335
-
-
-
-
*7
332
0
ID_Genre
Gen


1
1
S
F
T
S
10
0
-
-
-
477
-
333
-
-
-
-
*7
330
0
ID_Nombre
Nom


1
1
S
F
T
S
10
0
-
-
-
478
-
331
-
-
-
-
*7
328
0
genre



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
duree



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
position



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
nom
Jeu


1
1
S
F
T
S
10
0
-
-
-
481
-
319
-
-
-
-
*7
316
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
302
0
Taille_boite



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
271
0
duree



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
genre



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
227
0
ID_Duree
Dur


1
1
S
F
T
S
10
0
-
-
-
230
-
231
-
-
-
-
*7
221
0
ID_Genre
Gen


1
1
S
F
T
S
10
0
-
-
-
224
-
225
-
-
-
-
*7
215
0
ID_Nombre
Nom


1
1
S
F
T
S
10
0
-
-
-
218
-
219
-
-
-
-
*7
209
0
ID_Age
Age


1
1
S
F
T
S
10
0
-
-
-
212
-
213
-
-
-
-
*7
207
0
age



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
189
0
description



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
position



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
etagere



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
179
0
ID_Ref
Ref


1
1
S
F
T
S
10
0
-
-
-
182
-
183
-
-
-
-
*7
177
0
armoire



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Duree



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Genre



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
163
0
nom
Jeu


1
1
S
F
T
S
10
0
-
-
-
166
-
167
-
-
-
-
*7
161
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
Taille_boite



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
categorie



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
classement



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
images



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
description



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
125
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
128
-
129
-
-
-
-
*7
123
0
notes_client



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
date_retour_reel



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
date_retour



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
date_commande



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
eMail



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
107
0
eMail
Uti


1
1
S
F
T
S
10
0
-
-
-
110
-
111
-
-
-
-
*7
105
0
Addresse



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Tel



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*6
99
0
Prenom



1
1
S
-
-
-
-
-
100
-
-
-
-
*7
95
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Pseudo



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
MDP



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*8
284
0

1
1
 


-
285
-
288
-
-
-
-
*8
282
0

0
N
 


-
283
-
287
-
-
-
-
*8
276
0

1
1
 


-
277
-
280
-
-
-
-
*8
274
0

0
N
 


-
275
-
279
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

0
N
 


-
243
-
247
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

0
N
 


-
235
-
239
-
-
-
-
*8
194
0

1
1
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
146
0

0
N
 


-
147
-
148
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*9
285
0
*9
283
0
*9
277
0
*9
275
0
*9
253
0
*9
251
0
*9
245
0
*9
243
0
*9
237
0
*9
235
0
*9
195
0
*9
193
0
*9
147
0
*9
144
0
*9
135
0
*9
133
0
*10
565
0
FKR_2
A
64
0
N


-
566
-
568
-
578
-
-
-
-
*10
558
0
FKR_3
A
64
0
N


-
559
-
561
-
577
-
-
-
-
*10
551
0
FKR_4
A
64
0
N


-
552
-
554
-
576
-
-
-
-
*10
544
0
FKR_5
A
64
0
N


-
545
-
547
-
575
-
-
-
-
*10
539
0
ID
A
65
0
N


-
541
-
569
562
555
548
-
572
-
-
-
-
*10
533
0
FKR
A
64
0
N


-
534
-
536
-
570
-
-
-
-
*10
525
0
FKCom_Com
A
64
0
N


-
526
-
529
-
581
-
-
-
-
*10
517
0
FKCom_Jeu
A
0
0
N


-
518
-
521
-
580
-
-
-
-
*10
510
0
FKR_1
A
64
0
N


-
511
-
513
-
574
-
-
-
-
*10
503
0
FKjeu_categorie
A
64
0
N


-
504
-
506
-
573
-
-
-
-
*10
494
0
ID_Commande_produit
A
65
0
N


-
519
527
-
-
579
-
-
-
-
*10
426
0
ID_Utilisateur
A
65
0
N


-
483
-
537
-
427
-
-
-
-
*10
422
0
ID_Commande
A
65
0
N


-
482
-
530
-
423
-
-
-
-
*10
418
0
ID_Jeux
A
65
0
N


-
481
-
522
514
507
-
419
-
-
-
-
*10
412
0
ID_Reference
A
65
0
N


-
480
-
-
413
-
-
-
-
*10
354
0
ID_Age
A
65
0
N


-
479
-
-
355
-
-
-
-
*10
350
0
ID_Nombre
A
65
0
N


-
478
-
-
351
-
-
-
-
*10
346
0
ID_Genre
A
65
0
N


-
477
-
-
347
-
-
-
-
*10
342
0
ID_Duree
A
65
0
N


-
476
-
-
343
-
-
-
-
*10
228
0
ID
A
1
0
N


-
230
-
-
232
-
-
-
-
*10
222
0
ID
A
1
0
N


-
224
-
-
226
-
-
-
-
*10
216
0
ID
A
1
0
N


-
218
-
-
220
-
-
-
-
*10
210
0
ID
A
1
0
N


-
212
-
-
214
-
-
-
-
*10
180
0
ID
A
1
0
N


-
182
-
-
184
-
-
-
-
*10
164
0
ID
A
1
0
N


-
166
-
-
168
-
-
-
-
*10
126
0
ID
A
1
0
N


-
128
-
-
130
-
-
-
-
*10
108
0
ID
A
1
0
N


-
110
-
-
112
-
-
-
-
*11
566
0
*11
559
0
*11
552
0
*11
545
0
*11
541
0
*11
534
0
*11
527
0
*11
526
0
*11
519
0
*11
518
0
*11
511
0
*11
504
0
*11
483
0
*11
482
0
*11
481
0
*11
480
0
*11
479
0
*11
478
0
*11
477
0
*11
476
0
*11
230
0
*11
224
0
*11
218
0
*11
212
0
*11
182
0
*11
166
0
*11
128
0
*11
110
0
*12
569
0
T
*12
568
0
O
*12
562
0
T
*12
561
0
O
*12
555
0
T
*12
554
0
O
*12
548
0
T
*12
547
0
O
*12
537
0
T
*12
536
0
O
*12
530
0
T
*12
529
0
O
*12
522
0
T
*12
521
0
O
*12
514
0
T
*12
513
0
O
*12
507
0
T
*12
506
0
O
*13
567
0
I
569
568
-
-
*13
560
0
I
562
561
-
-
*13
553
0
I
555
554
-
-
*13
546
0
I
548
547
-
-
*13
535
0
I
537
536
-
-
*13
528
0
I
530
529
-
-
*13
520
0
I
522
521
-
-
*13
512
0
I
514
513
-
-
*13
505
0
I
507
506
-
-
*18
291
0

23
75
100
0
0
0

0

1
299
301
303
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
373
375
377
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
417
419
421
423
425
427
489
502
509
516
524
532
543
550
557
564
570
571
572
573
574
575
576
577
578
579
580
581
-
*18
73
0

23
75
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
100
104
106
111
112
114
116
118
120
122
124
129
130
136
137
138
140
145
148
150
152
154
156
158
160
162
167
168
170
172
174
176
178
183
184
186
188
190
196
197
198
200
202
204
206
208
213
214
219
220
225
226
231
232
238
239
240
246
247
248
254
255
256
268
270
272
278
279
280
286
287
288
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
298
484
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
297
-
*19
581
0
0
0
0
*19
580
0
0
0
0
*19
579
0
0
0
0
*19
578
0
0
0
0
*19
577
0
0
0
0
*19
576
0
0
0
0
*19
575
0
0
0
0
*19
574
0
0
0
0
*19
573
0
0
0
0
*19
572
0
0
0
0
*19
571
0
0
0
0
*19
570
0
0
0
0
*19
564
0
0
0
0
*19
557
0
0
0
0
*19
550
0
0
0
0
*19
543
0
0
0
0
*19
532
0
0
0
0
*19
524
0
0
0
0
*19
516
0
0
0
0
*19
509
0
0
0
0
*19
502
0
0
0
0
*19
489
0
27730
82360
0
*19
484
0
30000
43950
0
*19
427
0
0
0
0
*19
425
0
10133
132034
0
*19
423
0
0
0
0
*19
421
0
50269
160833
0
*19
419
0
0
0
0
*19
417
0
46133
32999
0
*19
415
0
95867
28133
0
*19
413
0
0
0
0
*19
411
0
105167
128867
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
189466
18533
0
*19
351
0
0
0
0
*19
349
0
188932
58399
0
*19
347
0
0
0
0
*19
345
0
192134
96533
0
*19
343
0
0
0
0
*19
341
0
154533
124667
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
32000
4000
0
*19
298
0
29700
59250
0
*19
297
0
0
20000
0
*19
288
0
81363
26895
0
*19
287
0
56875
31528
0
*19
286
0
68651
25810
0
*19
280
0
126266
19501
0
*19
279
0
106800
25028
0
*19
278
0
116533
22265
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
256
0
121393
35885
0
*19
255
0
105250
30980
0
*19
254
0
113322
33433
0
*19
248
0
121616
55237
0
*19
247
0
105538
38311
0
*19
246
0
113577
46775
0
*19
240
0
118061
75681
0
*19
239
0
106129
50121
0
*19
238
0
112096
62902
0
*19
232
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
225
0
0
0
0
*19
220
0
0
0
0
*19
219
0
0
0
0
*19
214
0
0
0
0
*19
213
0
0
0
0
*19
208
0
0
0
0
*19
206
0
126800
94400
0
*19
204
0
133866
68133
0
*19
202
0
134932
39999
0
*19
200
0
138133
16133
0
*19
198
0
80366
84122
0
*19
197
0
60531
62203
0
*19
196
0
70449
73163
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
183
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
167
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
38660
67145
0
*19
145
0
35342
107074
0
*19
140
0
37463
94627
0
*19
138
0
20738
101820
0
*19
137
0
16856
76698
0
*19
136
0
17603
91129
0
*19
130
0
0
0
0
*19
129
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
111
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
98900
104600
0
*19
88
0
95867
28133
0
*19
86
0
40133
39666
0
*19
84
0
30535
135233
0
*19
82
0
15200
44700
0
*19
80
0
30000
13950
0
*19
79
0
30000
28950
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
284
284
*40
32
282
282
*40
32
276
276
*40
32
274
274
*40
32
252
252
*40
32
250
250
*40
32
244
244
*40
32
242
242
*40
32
236
236
*40
32
234
234
*40
32
194
194
*40
32
192
192
*40
32
146
146
*40
32
143
143
*40
32
134
134
*40
32
132
132
*40
44
565
233
*40
44
558
241
*40
44
551
249
*40
44
544
273
*40
44
539
539
*40
44
533
131
*40
44
525
490
*40
44
517
492
*40
44
510
191
*40
44
503
281
*40
44
494
494
*40
44
426
108
*40
44
422
126
*40
44
418
164
*40
44
412
180
*40
44
354
210
*40
44
350
216
*40
44
346
222
*40
44
342
228
*40
44
228
228
*40
44
222
222
*40
44
216
216
*40
44
210
210
*40
44
180
180
*40
44
164
164
*40
44
126
126
*40
44
108
108
*40
40
384
97
*40
40
99
97
*40
37
563
538
*40
37
556
538
*40
37
549
538
*40
37
542
538
*40
37
538
538
*40
37
531
107
*40
37
523
125
*40
37
515
163
*40
37
508
163
*40
37
501
163
*40
37
408
91
*40
37
406
103
*40
37
404
105
*40
37
402
107
*40
37
400
113
*40
37
398
115
*40
37
396
117
*40
37
394
119
*40
37
392
125
*40
37
390
123
*40
37
388
121
*40
37
386
95
*40
37
382
93
*40
37
376
149
*40
37
374
151
*40
37
372
155
*40
37
370
157
*40
37
368
169
*40
37
366
173
*40
37
364
175
*40
37
362
179
*40
37
360
177
*40
37
358
185
*40
37
356
189
*40
37
338
207
*40
37
336
209
*40
37
334
227
*40
37
332
221
*40
37
330
215
*40
37
328
269
*40
37
326
271
*40
37
324
267
*40
37
322
187
*40
37
320
171
*40
37
318
163
*40
37
316
161
*40
37
302
159
*40
37
300
153
*40
37
271
271
*40
37
269
269
*40
37
267
267
*40
37
227
227
*40
37
221
221
*40
37
215
215
*40
37
209
209
*40
37
207
207
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
281
281
*40
30
273
273
*40
30
249
249
*40
30
241
241
*40
30
233
233
*40
30
191
191
*40
30
139
139
*40
30
131
131
*40
28
488
139
*40
28
487
487
*40
28
424
81
*40
28
420
83
*40
28
416
85
*40
28
414
87
*40
28
410
89
*40
28
352
199
*40
28
348
201
*40
28
344
203
*40
28
340
205
*40
28
205
205
*40
28
203
203
*40
28
201
201
*40
28
199
199
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20250704



64
-
-
*42
293
19
0
-
-
-
-
-
294
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250704
163049


T

0
72
74
290
292
486
-
76
294
-
63
-
69
-
-
70
-
-
*55
294
Schema copy
20250704
164446
20250704
164446
F

0
295
296
-
484
-
-
*55
76
New schema
20250704
163121
20250704
163121
F

0
77
-
80
-
-
*57
486
C

0
-
*57
296
o

0
-
*57
295
i

0
-
*57
292
n

0
-
*57
290
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
485
20
*POT "begin-file"

*62
289
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

