DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250704


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20250704
20250704
F
E


0
-
-
-
105
169
199
207
177
87
157
155
83
115
149
189
175
205
271
107
113
185
173
203
269
209
125
227
221
215
179
151
281
85
91
95
201
267
171
123
187
99
161
93
131
191
233
241
249
273
89
295
303
301
305
307
309
153
317
159
103
81
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
81
0
Utilisateur



107
91
93
95
99
103
105
-
108
-
-
-
133
-
-
-
-
82
-
-
-
-
*4
83
0
Commande



125
113
115
123
-
126
-
-
-
312
135
-
-
-
-
84
-
-
-
-
*4
85
0
Jeux



317
149
151
153
155
157
159
161
295
-
318
-
-
-
315
283
193
-
-
-
-
86
-
-
-
-
*4
87
0
Categorie



169
171
173
175
-
-
-
-
285
275
251
243
235
-
-
-
-
88
-
-
-
-
*4
89
0
Classement



179
177
185
187
189
-
180
-
-
-
195
-
-
-
-
90
-
-
-
-
*4
199
0
Age



209
207
-
210
-
-
-
277
-
-
-
-
200
-
-
-
-
*4
201
0
Nombre



215
267
-
216
-
-
-
253
-
-
-
-
202
-
-
-
-
*4
203
0
Genre



221
269
-
222
-
-
-
245
-
-
-
-
204
-
-
-
-
*4
205
0
Duree



227
271
-
228
-
-
-
237
-
-
-
-
206
-
-
-
-
*5
301
0
Commande_produit



303
305
307
309
-
-
-
-
311
314
-
302
-
-
-
-
*5
131
0
R



-
-
-
-
132
134
-
136
-
-
-
-
*5
191
0
R_1



-
-
-
-
192
194
-
196
-
-
-
-
*5
233
0
R_2



-
-
-
-
234
236
-
238
-
-
-
-
*5
241
0
R_3



-
-
-
-
242
244
-
246
-
-
-
-
*5
249
0
R_4



-
-
-
-
250
252
-
254
-
-
-
-
*5
273
0
R_5



-
-
-
-
274
276
-
278
-
-
-
-
*5
281
0
jeu_categorie



-
-
-
-
282
284
-
286
-
-
-
-
*7
317
0
Reference
Jeu


1
1
S
F
T
S
10
0
-
-
-
320
-
321
-
-
-
-
*7
309
0
date_retour_reel



0
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
date_retour



0
1
S
F
T
A
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
295
0
date_creation



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
91
0
MDP



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Pseudo



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*6
99
0
Prenom



1
1
S
-
-
-
-
-
100
-
-
-
-
*7
103
0
Tel



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Addresse



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
eMail
Uti


1
1
S
F
T
S
10
0
-
-
-
110
-
111
-
-
-
-
*7
113
0
eMail



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
date_commande



0
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
123
0
notes_client



0
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
ID_Com
Com


1
1
S
F
T
S
10
0
-
-
-
128
-
129
-
-
-
-
*7
149
0
description



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
images



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
classement



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
categorie



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
Taille_boite



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
prix_location



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
169
0
Age



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
Genre



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
Duree



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
armoire



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
ID_Class
Ref


1
1
S
F
T
S
10
0
-
-
-
182
-
183
-
-
-
-
*7
185
0
etagere



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
position



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
description



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
207
0
age



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
ID_Age
Age


1
1
S
F
T
S
10
0
-
-
-
212
-
213
-
-
-
-
*7
215
0
ID_Nombre
Nom


1
1
S
F
T
S
10
0
-
-
-
218
-
219
-
-
-
-
*7
221
0
ID_Genre
Gen


1
1
S
F
T
S
10
0
-
-
-
224
-
225
-
-
-
-
*7
227
0
ID_Duree
Dur


1
1
S
F
T
S
10
0
-
-
-
230
-
231
-
-
-
-
*7
267
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
genre



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
271
0
duree



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*8
314
0

0
N
 


-
315
-
316
-
-
-
-
*8
311
0

0
N
 


-
312
-
313
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
194
0

1
1
 


-
195
-
198
-
-
-
-
*8
192
0

1
N
 


-
193
-
197
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


-
235
-
239
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

1
N
 


-
243
-
247
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
N
 


-
251
-
255
-
-
-
-
*8
276
0

1
1
 


-
277
-
280
-
-
-
-
*8
274
0

1
N
 


-
275
-
279
-
-
-
-
*8
284
0

1
1
 


-
285
-
288
-
-
-
-
*8
282
0

1
N
 


-
283
-
287
-
-
-
-
*9
315
0
*9
312
0
*9
133
0
*9
135
0
*9
193
0
*9
283
0
*9
235
0
*9
243
0
*9
251
0
*9
275
0
*9
285
0
*9
195
0
*9
277
0
*9
253
0
*9
245
0
*9
237
0
*10
318
0
ID
A
1
0
N


-
320
-
-
322
-
-
-
-
*10
108
0
ID
A
1
0
N


-
110
-
-
112
-
-
-
-
*10
126
0
ID
A
1
0
N


-
128
-
-
130
-
-
-
-
*10
180
0
ID
A
1
0
N


-
182
-
-
184
-
-
-
-
*10
210
0
ID
A
1
0
N


-
212
-
-
214
-
-
-
-
*10
216
0
ID
A
1
0
N


-
218
-
-
220
-
-
-
-
*10
222
0
ID
A
1
0
N


-
224
-
-
226
-
-
-
-
*10
228
0
ID
A
1
0
N


-
230
-
-
232
-
-
-
-
*11
320
0
*11
110
0
*11
128
0
*11
182
0
*11
212
0
*11
218
0
*11
224
0
*11
230
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
100
104
106
111
112
114
116
124
129
130
136
137
138
150
152
154
156
158
160
162
170
172
174
176
178
183
184
186
188
190
196
197
198
200
202
204
206
208
213
214
219
220
225
226
231
232
238
239
240
246
247
248
254
255
256
268
270
272
278
279
280
286
287
288
296
302
304
306
308
310
313
316
321
322
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
322
0
0
0
0
*19
321
0
0
0
0
*19
316
0
74823
106027
0
*19
313
0
54688
131746
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
85500
129865
0
*19
296
0
0
0
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
112
0
0
0
0
*19
130
0
0
0
0
*19
184
0
0
0
0
*19
214
0
0
0
0
*19
220
0
0
0
0
*19
226
0
0
0
0
*19
232
0
0
0
0
*19
137
0
28402
80226
0
*19
138
0
29340
104168
0
*19
197
0
85343
86413
0
*19
198
0
112198
103551
0
*19
239
0
118835
52875
0
*19
240
0
145540
81636
0
*19
247
0
115514
38311
0
*19
248
0
148178
55237
0
*19
255
0
114545
31027
0
*19
256
0
146680
36015
0
*19
279
0
116111
24327
0
*19
280
0
152158
17557
0
*19
287
0
58340
36182
0
*19
288
0
75347
27849
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
124
0
0
0
0
*19
129
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
183
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
208
0
0
0
0
*19
213
0
0
0
0
*19
219
0
0
0
0
*19
225
0
0
0
0
*19
231
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
136
0
29128
94805
0
*19
196
0
98774
94754
0
*19
238
0
132190
67256
0
*19
246
0
131846
46775
0
*19
254
0
130613
33522
0
*19
278
0
134134
20942
0
*19
286
0
58772
27603
0
*19
82
0
26800
47900
0
*19
84
0
29800
133433
0
*19
86
0
57733
67866
0
*19
88
0
95867
28133
0
*19
90
0
137300
120000
0
*19
200
0
174133
13433
0
*19
202
0
173632
40199
0
*19
204
0
173066
68133
0
*19
206
0
165100
102700
0
*19
79
0
30000
29150
0
*19
78
0
32000
4000
0
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
199
199
*40
28
201
201
*40
28
203
203
*40
28
205
205
*40
30
301
301
*40
30
131
131
*40
30
191
191
*40
30
233
233
*40
30
241
241
*40
30
249
249
*40
30
273
273
*40
30
281
281
*40
37
317
317
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
295
295
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
113
113
*40
37
115
115
*40
37
123
123
*40
37
125
125
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
207
207
*40
37
209
209
*40
37
215
215
*40
37
221
221
*40
37
227
227
*40
37
267
267
*40
37
269
269
*40
37
271
271
*40
40
99
97
*40
44
318
318
*40
44
108
108
*40
44
126
126
*40
44
180
180
*40
44
210
210
*40
44
216
216
*40
44
222
222
*40
44
228
228
*40
32
314
314
*40
32
311
311
*40
32
134
134
*40
32
132
132
*40
32
194
194
*40
32
192
192
*40
32
236
236
*40
32
234
234
*40
32
244
244
*40
32
242
242
*40
32
252
252
*40
32
250
250
*40
32
276
276
*40
32
274
274
*40
32
284
284
*40
32
282
282
*41
63


20250704



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250704
163049


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250704
163121
20250704
163121
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

